# NetflixClone

app/: build.gradle
app/src/androidTest/java/com/pnxand/netflixclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnxand/netflixclone/: MainActivity.kt
app/src/main/java/com/pnxand/netflixclone/manager/: Constants.kt  IAPIService.kt  NetworkService.kt
app/src/main/java/com/pnxand/netflixclone/model/: Title.kt
app/src/main/java/com/pnxand/netflixclone/view/base/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  ProgressDialog.kt
app/src/main/java/com/pnxand/netflixclone/view/core/adapter/: TvAdapter.kt
app/src/main/java/com/pnxand/netflixclone/view/core/coming/: ComingFragment.kt  ComingViewModel.kt
app/src/main/java/com/pnxand/netflixclone/view/core/download/: DownloadFragment.kt  DownloadViewModel.kt
app/src/main/java/com/pnxand/netflixclone/view/core/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pnxand/netflixclone/view/core/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/pnxand/netflixclone/view/core/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: button_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_coming.xml  fragment_download.xml  fragment_home.xml  fragment_home_header.xml  fragment_home_item.xml  fragment_home_item_row.xml  fragment_main.xml  fragment_search.xml  fragment_title_row.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/pnxand/netflixclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
